# LEC-Support-App-Android

./: README.md
lecsupportapp/: local.properties
lecsupportapp/app/: app-release.apk  build.gradle  proguard-rules.pro
lecsupportapp/app/src/androidtest/java/com/earthlite/lecsupportapp/: ExampleInstrumentedTest.java
lecsupportapp/app/src/main/: AndroidManifest.xml
lecsupportapp/app/src/main/java/com/earthlite/lecsupportapp/: JsonReader.java  MainScreen.java  MyProducts.java  Product.java  ProductLookup.java  Service.java  ServiceRequest.java
lecsupportapp/app/src/main/res/drawable/: frosted_button.xml  frosted_rounded_lower.xml  rounded_lower.xml
lecsupportapp/app/src/main/res/layout/: activity_main_screen.xml  activity_service.xml  image_icon.xml  product_list.xml  user_field_list.xml
lecsupportapp/app/src/main/res/values/: colors.xml  issue_options.xml  strings.xml  styles.xml
lecsupportapp/app/src/test/java/com/earthlite/lecsupportapp/: ExampleUnitTest.java
lecsupportapp/gradle/wrapper/: gradle-wrapper.properties
